<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdul Sattar Jamali – Portfolio</title>
  <meta name="description" content="Portfolio of Abdul Sattar Jamali – Android Developer, Software Engineering Student, Arduino Explorer.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <h1>Abdul Sattar Jamali</h1>
    <p>Software Engineering Student • Android Developer • Tech Explorer</p>
    <a href="#projects" class="btn">View My Work</a>
  </header>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I am a Software Engineering student passionate about Android development, clean UI design, Arduino experiments, and exploring theoretical physics concepts like time travel and astral projection.</p>
  </section>

  <section id="skills" class="section">
    <h2>Skills</h2>
    <ul>
      <li>Android Development (Java)</li>
      <li>UI/UX Layouts in XML</li>
      <li>Web Development (HTML, CSS, JS)</li>
      <li>Arduino Sensors & IoT</li>
      <li>Creative Scientific Exploration</li>
    </ul>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>

    <div class="project-card"><h3>Android Activity Lifecycle Demo</h3><p>Demonstrates key lifecycle callbacks with a clean UI.</p></div>

    <div class="project-card"><h3>Simple Calculator App</h3><p>A fully functional Android calculator with smooth UI.</p></div>

    <div class="project-card"><h3>Simple Login App</h3><p>Clean and modern login interface with input validation.</p></div>

    <div class="project-card"><h3>Instagram Home UI Clone</h3><p>A detailed UI clone of Instagram's home feed.</p></div>

    <div class="project-card"><h3>WebView + Intent Demo</h3><p>Includes WebView, ImageView, gradients, and explicit intents.</p></div>

    <div class="project-card"><h3>Arduino Weather Station</h3><p>IoT device measuring temperature & humidity with DHT22.</p></div>

    <div class="project-card"><h3>Python Game Learning Concept</h3><p>A game idea that teaches beginners Python in a fun, interactive way.</p></div>

  </section>

  <footer>
    <p>Contact: <a href="mailto:abdulsattarjamali2002@gmail.com">abdulsattarjamali2002@gmail.com</a></p>
    <p>
      <a href="https://github.com/AbdulSattarJamali">GitHub</a> •
      <a href="https://linkedin.com/in/abdul-sattar-jamali">LinkedIn</a>
    </p>
  </footer>
</body>
</html>